artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 1218936
model_uuid: d08c5bb008bb4a33ba472d96e9c60fa3
run_id: 0a6f1198c1094586817df18e37fb82f0
utc_time_created: '2024-07-05 14:07:02.348644'
