artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 1218936
model_uuid: 4d8217b8015b48eaa7a559f130f29ecc
run_id: 5cbbcea5652c4b60ab939c594de0fb61
utc_time_created: '2024-07-05 14:11:48.024390'
